plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.protobuf' version '0.9.1'
}

group = 'br.com.douglas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//GRPC libs
	implementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'
    implementation "net.devh:grpc-server-spring-boot-starter:2.13.0.RELEASE"
	implementation "io.grpc:grpc-netty-shaded:1.42.1"
	implementation "io.grpc:grpc-protobuf:1.42.1"
	implementation "io.grpc:grpc-stub:1.42.1"
	compileOnly "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	def jacksonDatatypeVersion = "2.10.0"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr353:$jacksonDatatypeVersion"
	annotationProcessor "com.fasterxml.jackson.datatype:jackson-datatype-jsr353:$jacksonDatatypeVersion"

	testImplementation 'junit:junit:4.13.2'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.10.1"
		// Linha abaixo adicionada para conseguir rodar projeto no macbook m1.
		// Ref.: https://github.com/grpc/grpc-java/issues/7690
		artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.42.1"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
	// Adicionado pare resolver warnings de testes
	scanForTestClasses = false
	include "**/*Test.class"
}

apply plugin: 'application'
mainClassName = 'br.com.douglas.turingbankh2.TuringBankH2Application'